# =========================
# Om Stotra Sagar Environment
# =========================

# Frontend admin login passcode
# This is bundled into the frontend because it starts with VITE_
VITE_ADMIN_PASSCODE=Omstotra123

# Backend publish password
# Used when clicking Publish to GitHub
ADMIN_PASSWORD=Thuldai@36

# GitHub content backend
GITHUB_TOKEN=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
GITHUB_OWNER=thuldaii555
GITHUB_REPO=om-stotra-sagar
GITHUB_BRANCH=main
GITHUB_CONTENT_PATH=data/om-stotra-content.json

# Panchang API
PANCHANG_API_KEY=lfMYEQD3YS1oeHFqELf269pVjv6ASBYbaWSQXdjG

# Optional, only if your code uses them
PANCHANG_API_PROVIDER=freeastrologyapi
PANCHANG_API_BASE_URL=https://json.freeastrologyapi.com
