# =========================
# Om Stotra Sagar Environment
# =========================

# Frontend admin login passcode
# This is bundled into the frontend because it starts with VITE_
VITE_ADMIN_PASSCODE=your_admin_login_password

# Backend publish password
# Used when clicking Publish to GitHub
ADMIN_PASSWORD=your_backend_publish_password

# GitHub content backend
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_OWNER=thuldaii555
GITHUB_REPO=om-stotra-sagar
GITHUB_BRANCH=main
GITHUB_CONTENT_PATH=data/om-stotra-content.json

# Panchang API
PANCHANG_API_KEY=your_panchang_api_key

# Optional, only if your code uses them
PANCHANG_API_PROVIDER=freeastrologyapi
PANCHANG_API_BASE_URL=https://json.freeastrologyapi.com
